<?php

namespace #Namespace;

use Illuminate\Container\Container as Application;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\ModelNotFoundException;

/**
 * Class BaseRepository
 *
 * @package #Namespace
 */
abstract class BaseRepository
{
    /**
     * @var Application
     */
    protected $app;

    /**
     * @var Model
     */
    protected $model;

    /**
     * BaseRepository constructor.
     *
     * @param Application $app
     */
    public function __construct(Application $app)
    {
        $this->app = $app;
        $this->makeModel();
    }

    /**
     * @return mixed
     */
    abstract function model();

    /**
     * @return Model
     *
     * @throws ModelNotFoundException
     */
    public function makeModel()
    {
        $model = $this->app->make($this->model());

        if (!$model instanceof Model) {
            throw new ModelNotFoundException("Class {$this->model()} must be an instance of Illuminate\\Database\\Eloquent\\Model");
        }

        return $this->model = $model->newQuery();
    }

    /**
     * @return mixed
     */
    public function resetModel()
    {
        return $this->makeModel();
    }

    /**
     * @return mixed
     */
    public function getModel()
    {
        return $this->method('getModel');
    }

    /**
     * @param $name
     *
     * @return mixed
     */
    public function method($name)
    {
        $argList = func_get_args();
        unset($argList[0]);

        return $this->model->{$name}(...$argList);
    }

    /**
     * @param object $params
     *
     * @return int
     */
    protected function getLimitPaginate($params)
    {
        return (! empty($params->option('limit'))) ? $params->option('limit') : 20;
    }

    /**
     * @param object $params
     *
     * @internal params array $data
     * @internal params array $options
     *
     * @return mixed
     */
    public function all($params)
    {
        $this->filter($params);

        return $this->method('get');
    }

    /**
     * @param object $params
     *
     * @internal params array $data
     * @internal params array $options
     *
     * @return mixed
     */
    public function count($params)
    {
        $this->filter($params);

        return $this->method('count');
    }

    /**
     * @param object $params
     *
     * @internal params array $data
     * @internal params array $options
     *
     * @return mixed
     */
    public function getList($params)
    {
        $this->filter($params);

        return $this->method('paginate', $this->getLimitPaginate($params));
    }

    /**
     * @param object $params
     *
     * @internal params array $data
     * @internal params array $options
     *
     * @return mixed
     */
    public function find($params)
    {
        return $this->method('find', $params->get('id'));
    }

    /**
     * @param object $params
     *
     * @internal params array $data
     * @internal params array $options
     *
     * @return mixed
     */
    public function first($params)
    {
        $this->filter($params);

        return $this->method('first');
    }

    /**
     * @param object $params
     *
     * @internal params array $data
     * @internal params array $options
     *
     * @return mixed
     */
    public function create($params)
    {
        return $this->method('create', $params->get());
    }

    /**
     * @param object $params
     *
     * @internal params array $data
     * @internal params array $options
     *
     * @return mixed
     */
    public function update($params)
    {
        $this->mask($params);

        return $this->method('update', $params->get());
    }

    /**
     * @param object $params
     *
     * @internal params array $data
     * @internal params array $options
     *
     * @return mixed
     */
    public function updateOrCreate($params)
    {
        return $this->method('updateOrCreate', $params->option(), $params->get());
    }

    /**
     * @param object $params
     *
     * @internal params array $data
     * @internal params array $options
     *
     * @return mixed
     */
    public function destroy($params)
    {
        $this->filter($params);

        return $this->method('delete');
    }

    /**
     * Filter for select
     *
     * @param object $params
     *
     * @internal params array $data
     * @internal params array $options
     *
     * @return mixed
     */
    protected function filter($params)
    {
        return $this;
    }

    /**
     * Filter for update
     *
     * @param object $params
     *
     * @internal params array $data
     * @internal params array $options
     *
     * @return mixed
     */
    protected function mask($params)
    {
        return $this;
    }
}

