<?php

namespace #Namespace;

use Illuminate\Support\Collection;
use Symfony\Component\Routing\Exception\InvalidParameterException;

/**
 * Class BaseInternalService
 *
 * @package App\Services\Internals
 */
abstract class BaseInternalService
{
    /**
     * @var object $repository
     */
    protected $repository;

    /**
     * @var array $options
     */
    protected $options;

    /**
     * @param $data
     * @param $options
     *
     * @return object
     */
    public function all($data, $option = null)
    {
        if ($option) {
            $this->setOption($option);
        }

        return $this->repository->all($this->response($data, $this->options));
    }

    /**
     * @param $data
     * @param $options
     *
     * @return object
     */
    public function getList($data, $option = null)
    {
        if ($option) {
            $this->setOption($option);
        }

        return $this->repository->getList($this->response($data, $this->options));
    }

    /**
     * @param $data
     * @param $options
     *
     * @return object
     */
    public function show($data, $option = null)
    {
        $item = $this->repository->find($this->response($data, $this->options));

        if (empty($item)) {
            throw new NotFoundHttpException();
        }

        return $item;
    }

    /**
     * @param $data
     * @param $options
     *
     * @return object
     */
    public function getFirstBy($data, $option = null)
    {
        if ($option) {
            $this->setOption($option);
        }

        return $this->repository->first($this->response($data, $this->options));
    }

    /**
     * @param $data
     * @param $options
     *
     * @return object
     *
     * @throws \Exception
     */
    public function store($data, $option = null)
    {
        if ($option) {
            $this->setOption($option);
        }

        try {
            $create = $this->repository->create($this->response($data, $this->options));

            if (empty($create)) {
                throw new FailureHandlingException(__('exception.failure_handling'));
            }

            return $create;
        } catch (\Exception $exception) {
            throw $exception;
        }
    }

    /**
     * @param $data
     * @param $option
     *
     * @return mixed
     *
     * @throws FailureHandlingException
     */
    public function update($data, $option = null)
    {
        try {
            if ($option) {
                $this->setOption($option);
            }

            $update = $this->repository->update($this->response($data, $this->options));

            if ($update == 0) {
                throw new FailureHandlingException(__('exception.failure_handling'));
            }

            return $update;
        } catch (Exception $exception) {
            throw $exception;
        }
    }

    /**
     * @param $data
     * @param $option
     *
     * @return mixed
     *
     * @throws FailureHandlingException
     */
    public function updateOrCreate($data, $option = null)
    {
    	try {
            if ($option) {
                $this->setOption($option);
            }

            $updateOrCreate = $this->repository->updateOrCreate($this->response($data, $this->options));

            return $updateOrCreate;
        } catch (Exception $exception) {
            throw $exception;
        }
    }

    /**
     * @param $data
     * @param $options
     *
     * @return object
     *
     * @throws \Exception
     */
    public function destroy($data, $option = null)
    {
        if ($option) {
            $this->setOption($option);
        }

        try {
            $delete = $this->repository->destroy($this->response($data, $this->options));

            if ($delete == 0) {
                throw new FailureHandlingException(__('exception.failure_handling'));
            }

            return $delete;
        } catch (\Exception $exception) {
            throw $exception;
        }
    }

    /**
     * @param $option
     *
     * @return $this
     */
    protected function setOption($option)
    {
        $this->options = $this->checkParameter($option);

        return $this;
    }

    /**
     * @param $data
     * @param $options
     *
     * @return object
     */
    protected function response($data, $options = [])
    {
        $input = $this->checkParameter($data, $option = null);

        return new RepositoryResponse($input, $options);
    }

    /**
     * @param $param
     *
     * @return array
     */
    private function checkParameter($param)
    {
        switch (true) {
            case $param instanceof Collection:
                $param = $param->toArray();
                break;

            case $param instanceof \stdClass:
                $param = (array) $param;
                break;

            case empty($param):
                $param = [];
                break;

            case is_array($param):
                break;

            default:
                throw new InvalidParameterException('Params invalid !');
                break;
        }

        return $param;
    }
}

/**
 * Class RepositoryResponse
 *
 * @package App\Services\Internals
 */
class RepositoryResponse
{
    protected $data;
    protected $options;

    /**
     * CamelResponse constructor.
     *
     * @param $data
     * @param $options
     */
    public function __construct($data, $options)
    {
        $this->data = $data;
        $this->options = $options;
    }

    /**
     * Lấy data trong params
     *
     * @param $key
     *
     * @return null
     */
    public function get($key = null)
    {
        if (!empty($key)) {
            return isset($this->data[$key]) ? $this->data[$key] : null;
        }

        return (! empty($this->data)) ? $this->data : null;
    }

    /**
     * Lấy params trong options
     *
     * @param $key
     *
     * @return null
     */
    public function option($key = null)
    {
        if (!empty($key)) {
            return isset($this->options[$key]) ? $this->options[$key] : null;
        }

        return (! empty($this->options)) ? $this->options : null;
    }

    /**
     * Get all params request
     *
     * @return array
     */
    public function all()
    {
        return [
            'data' => $this->data,
            'options' => $this->options
        ];
    }

    /**
     * @param array $keys
     *
     * @return array|null
     */
    public function only($keys = [])
    {
        if (empty($keys)) {
            return $this->get();
        }

        $results = [];
        foreach ($keys as $key) {
            $results = [$key => $this->get($key)];
        }

        return $results;
    }

    /**
     * @param $key
     * @param null $value
     *
     * @return null
     */
    public function set($key, $value = null)
    {
        if (is_array($key)) {
            return $this->setData($key);
        }

        $this->data[$key] = $value;

        return $this->get();
    }

    /**
     * @param $data
     *
     * @return array
     */
    private function setData($data, $option = null)
    {
        array_merge($this->data, $data);

        return $this->get();
    }

    /**
     * @param $key
     * @param null $value
     *
     * @return null
     */
    public function setOption($key, $value = null)
    {
        if (is_array($key)) {
            return $this->setOptions($key);
        }

        $this->options[$key] = $value;

        return $this->option();
    }

    /**
     * @param $data
     *
     * @return array
     */
    private function setOptions($data, $option = null)
    {
        array_merge($this->options, $data);

        return $this->option();
    }
}

