<?php

namespace #Namespace;

use Illuminate\Foundation\Http\FormRequest;

/**
 * Class #FromRequestClass
 *
 * @package #Namespace
 */
class #FromRequestClass extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            #Field
        ];
    }
}
