<?php

namespace #Namespace;

/**
 * Interface #InterfaceName
 *
 * @package #Namespace
 */
interface UserVideoServiceInterface
{
    /**
     * @param $data
     *
     * @return mixed
     */
    public function all($data);

    /**
     * @param $data
     *
     * @return mixed
     */
    public function getList($data);

    /**
     * @param $data
     *
     * @return mixed
     */
    public function show($data);

    /**
     * @param $data
     *
     * @return mixed
     */
    public function getFirstBy($data);

    /**
     * @param $data
     *
     * @return mixed
     */
    public function store($data);

    /**
     * @param $data
     * @param $option
     *
     * @return mixed
     */
    public function update($data, $option = null);

    /**
     * @param $data
     * @param $option
     *
     * @return mixed
     */
    public function updateOrCreate($data, $option = null);

    /**
     * @param $data
     *
     * @return mixed
     */
    public function destroy($data);
}
